# persistence-layer-performance

./: .gitignore  README.md  create.sql  pom.xml
src/main/java/ab/persistencelayer/: PersistenceLayerApplication.java
src/main/java/ab/persistencelayer/configuration/: CachingConfig.java  DataSourceConfig.java  HikariDataSourceConfig.java
src/main/java/ab/persistencelayer/dto/: OrderEmployeeMapper.java  OrderEmployeeNameDto.java
src/main/java/ab/persistencelayer/model/: Customer.java  Employee.java  Order.java  Person.java  Product.java  ProductCategory.java
src/main/java/ab/persistencelayer/repository/: CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  PersonRepository.java  ProductRepository.java
src/main/java/com/example/persistencelayer/: PersistenceLayerApplication.java
src/main/java/com/example/persistencelayer/configuration/: CachingConfig.java  DataSourceConfig.java  HikariDataSourceConfig.java
src/main/java/com/example/persistencelayer/dto/: OrderEmployeeMapper.java  OrderEmployeeNameDto.java
src/main/java/com/example/persistencelayer/model/: Customer.java  Employee.java  Image.java  Order.java  OrderDto.java  Person.java  Product.java  ProductCategory.java
src/main/java/com/example/persistencelayer/repository/: CustomerRepository.java  EmployeeRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/persistencelayer/service/: CustomerService.java
src/main/resources/: application-UoW.properties  application-cache.properties  application-joined_table.properties  application-joined_tables.properties  application-single_table.properties  application-table_per_class.properties  application.properties  ehcache.xml  log4j2.xml
src/test/java/ab/persistencelayer/: BatchingDeleteTests.java  BatchingInsertTest.java  BatchingUpdateTests.java  CacheTests.java  ConnectionPoolingTests.java  DtoTests.java  InheritanceTest.java  LazyLoadingProductsTests.java  LazyLoadingTests.java  MemoryUtils.java  PaginationTests.java  PersistenceLayerApplicationTests.java  PopulatingDatabase.java  UnitOfWorkTests.java
src/test/java/com/example/persistencelayer/: BatchingDeleteTests.java  BatchingInsertTest.java  BatchingUpdateTests.java  CacheTests.java  ConnectionPoolingTests.java  DtoTests.java  InheritanceTest.java  LazyLoadingProductsTests.java  LazyLoadingTests.java  MemoryUtils.java  PaginationTests.java  PersistenceLayerApplicationTests.java  PopulatingDatabase.java  TestUtils.java
