spring.datasource.url=jdbc:mysql://localhost:3306/mysql_db?rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#turn-off connection pooling
#spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.stat=DEBUG


spring.jpa.properties.hibernate.id.optimizer.pooled.preferred = pooled-lo



spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto = update


#spring.datasource.hikari.connection-timeout = 20000
#spring.datasource.hikari.minimum-idle=0
#spring.datasource.hikari.maximum-pool-size= 10
#spring.datasource.hikari.idle-timeout= 10000
#spring.datasource.hikari.max-lifetime= 30000
#spring.datasource.hikari.auto-commit =true
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#


