#spring.datasource.url=jdbc:h2:./db
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform= org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/mysql_db?rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#turn-off connection pooling
#spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#spring.no-pool-datasource.url=jdbc:mysql://localhost:3306/mysql_db?rewriteBatchedStatements=true
#spring.no-pool-datasource.username=root
#spring.no-pool-datasource.password=password
#spring.no-pool-datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.stat=DEBUG


spring.jpa.properties.hibernate.id.optimizer.pooled.preferred = pooled-lo


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto = update



